# CleanArchExample

./: CleanArchExample.sln  README.md  global.json
CleanArchExample.Application/: CleanArchExample.Application.csproj
CleanArchExample.Application/Interfaces/: IProductService.cs
CleanArchExample.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CleanArchExample.Application/Services/: ProductService.cs
CleanArchExample.Application/ViewModels/: ProductViewModel.cs
CleanArchExample.Domain/Entities/: Product.cs
CleanArchExample.Domain/Interfaces/: IProductRepository.cs
CleanArchExample.Infra.Data/: CleanArchExample.Infra.Data.csproj  DependencyInjection.cs
CleanArchExample.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchExample.Infra.Data/EntityConfiguration/: ProductConfiguration.cs
CleanArchExample.Infra.Data/Migrations/: 20220818123333_Initial.Designer.cs  20220818123333_Initial.cs  20220818154447_PopularTabela.Designer.cs  20220818154447_PopularTabela.cs  ApplicationDbContextModelSnapshot.cs
CleanArchExample.Infra.Data/Repositories/: ProductRepository.cs
CleanArchExample.Infra.IoC/: CleanArchExample.Infra.IoC.csproj  DependencyInjection.cs  IproductRepository.cs
CleanArchExample.WEB/: CleanArchExample.WEB.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchExample.WEB/Data/: ApplicationDbContext.cs
CleanArchExample.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArchExample.WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArchExample.WEB/Pages/Shared/: _Layout.cshtml
CleanArchExample.WEB/Properties/: launchSettings.json
