<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchExample.Application\CleanArchExample.Application.csproj" />
    <ProjectReference Include="..\CleanArchExample.Domain\CleanArchExample.Domain.csproj" />
    <ProjectReference Include="..\CleanArchExample.Infra.Data\CleanArchExample.Infra.Data.csproj" />
  </ItemGroup>

</Project>
