<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CleanArchExample.WEB-3430F9A4-753A-4BA9-8BBA-CFDC123798C4</UserSecretsId>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\CleanArchExample.Infra.Data\CleanArchExample.Infra.Data.csproj" />
    <ProjectReference Include="..\CleanArchExample.Infra.IoC\CleanArchExample.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
